<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp"
    android:background="@drawable/dialog_shape">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영어 단어"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한글 뜻"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뜻이 여러개일 경우 , 으로 구분해주세요"
        android:textSize="10dp"
        android:layout_marginBottom="15dp"/>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_marginRight="15dp"
            android:background="#F2F2F5"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_toRightOf="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가"
            android:layout_marginLeft="15dp"
            android:background="@color/colorAccent"/>
    </RelativeLayout>
</LinearLayout>